[gd_scene format=3 uid="uid://wmtm7n7l3yp7"]

[ext_resource type="Script" uid="uid://bca2j50nbo058" path="res://Scripts/Fireball.cs" id="1"]
[ext_resource type="AudioStream" uid="uid://8fy7nrbkgp0b" path="res://Assets/Sounds/Fireball.mp3" id="2_dju2h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.28

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.28
height = 0.56

[sub_resource type="StandardMaterial3D" id="Mat_Fire"]
albedo_color = Color(1, 0.4, 0.05, 1)
emission_enabled = true
emission = Color(1, 0.3, 0, 1)
emission_energy_multiplier = 4.0

[node name="Fireball" type="Area3D" unique_id=1067599452]
collision_layer = 4
collision_mask = 3
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=262229655]
shape = SubResource("SphereShape3D_1")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1506410991]
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("Mat_Fire")

[node name="Light" type="OmniLight3D" parent="." unique_id=1308676457]
light_color = Color(1, 0.4, 0.05, 1)
light_energy = 3.0
omni_range = 6.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=550942062]
stream = ExtResource("2_dju2h")
volume_db = -10.0
autoplay = true
