[gd_scene format=3 uid="uid://xrxo8ev4gkpt"]

[ext_resource type="ArrayMesh" uid="uid://d31etc2s27i6f" path="res://Assets/Models/stone_model/stone1.obj" id="1_4yeej"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.9

[sub_resource type="Skin" id="Skin_4yeej"]

[node name="Stone1" type="StaticBody3D" unique_id=1246356574]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=208350905]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_1")

[node name="Stone1" type="MeshInstance3D" parent="." unique_id=1383193521]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = ExtResource("1_4yeej")
skin = SubResource("Skin_4yeej")
